// This file is generated by rust-protobuf 3.0.0. Do not edit
// @generated

// https://github.com/Manishearth/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy)]

#![cfg_attr(rustfmt, rustfmt_skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]

#[derive(PartialEq,Clone,Default)]
pub struct InterconnectionPoint {
    // message fields
    pub blackStartEnabled: ::protobuf::SingularPtrField<super::commonmodule::ControlDPC>,
    pub frequencySetPointEnabled: ::protobuf::SingularPtrField<super::commonmodule::ControlDPC>,
    pub island: ::protobuf::SingularPtrField<super::commonmodule::ControlDPC>,
    pub pctHzDroop: ::protobuf::SingularPtrField<::protobuf::well_known_types::FloatValue>,
    pub pctVDroop: ::protobuf::SingularPtrField<::protobuf::well_known_types::FloatValue>,
    pub rampRates: ::protobuf::SingularPtrField<super::commonmodule::RampRate>,
    pub reactivePwrSetPointEnabled: ::protobuf::SingularPtrField<super::commonmodule::ControlDPC>,
    pub realPwrSetPointEnabled: ::protobuf::SingularPtrField<super::commonmodule::ControlDPC>,
    pub voltageSetPointEnabled: ::protobuf::SingularPtrField<super::commonmodule::ControlDPC>,
    pub startTime: ::protobuf::SingularPtrField<super::commonmodule::Timestamp>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a InterconnectionPoint {
    fn default() -> &'a InterconnectionPoint {
        <InterconnectionPoint as ::protobuf::Message>::default_instance()
    }
}

impl InterconnectionPoint {
    pub fn new() -> InterconnectionPoint {
        ::std::default::Default::default()
    }

    // .commonmodule.ControlDPC blackStartEnabled = 1;

    pub fn get_blackStartEnabled(&self) -> &super::commonmodule::ControlDPC {
        self.blackStartEnabled.as_ref().unwrap_or_else(|| <super::commonmodule::ControlDPC as ::protobuf::Message>::default_instance())
    }

    pub fn clear_blackStartEnabled(&mut self) {
        self.blackStartEnabled.clear();
    }

    pub fn has_blackStartEnabled(&self) -> bool {
        self.blackStartEnabled.is_some()
    }

    // Param is passed by value, moved
    pub fn set_blackStartEnabled(&mut self, v: super::commonmodule::ControlDPC) {
        self.blackStartEnabled = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_blackStartEnabled(&mut self) -> &mut super::commonmodule::ControlDPC {
        if self.blackStartEnabled.is_none() {
            self.blackStartEnabled.set_default();
        }
        self.blackStartEnabled.as_mut().unwrap()
    }

    // Take field
    pub fn take_blackStartEnabled(&mut self) -> super::commonmodule::ControlDPC {
        self.blackStartEnabled.take().unwrap_or_else(|| super::commonmodule::ControlDPC::new())
    }

    // .commonmodule.ControlDPC frequencySetPointEnabled = 2;

    pub fn get_frequencySetPointEnabled(&self) -> &super::commonmodule::ControlDPC {
        self.frequencySetPointEnabled.as_ref().unwrap_or_else(|| <super::commonmodule::ControlDPC as ::protobuf::Message>::default_instance())
    }

    pub fn clear_frequencySetPointEnabled(&mut self) {
        self.frequencySetPointEnabled.clear();
    }

    pub fn has_frequencySetPointEnabled(&self) -> bool {
        self.frequencySetPointEnabled.is_some()
    }

    // Param is passed by value, moved
    pub fn set_frequencySetPointEnabled(&mut self, v: super::commonmodule::ControlDPC) {
        self.frequencySetPointEnabled = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_frequencySetPointEnabled(&mut self) -> &mut super::commonmodule::ControlDPC {
        if self.frequencySetPointEnabled.is_none() {
            self.frequencySetPointEnabled.set_default();
        }
        self.frequencySetPointEnabled.as_mut().unwrap()
    }

    // Take field
    pub fn take_frequencySetPointEnabled(&mut self) -> super::commonmodule::ControlDPC {
        self.frequencySetPointEnabled.take().unwrap_or_else(|| super::commonmodule::ControlDPC::new())
    }

    // .commonmodule.ControlDPC island = 3;

    pub fn get_island(&self) -> &super::commonmodule::ControlDPC {
        self.island.as_ref().unwrap_or_else(|| <super::commonmodule::ControlDPC as ::protobuf::Message>::default_instance())
    }

    pub fn clear_island(&mut self) {
        self.island.clear();
    }

    pub fn has_island(&self) -> bool {
        self.island.is_some()
    }

    // Param is passed by value, moved
    pub fn set_island(&mut self, v: super::commonmodule::ControlDPC) {
        self.island = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_island(&mut self) -> &mut super::commonmodule::ControlDPC {
        if self.island.is_none() {
            self.island.set_default();
        }
        self.island.as_mut().unwrap()
    }

    // Take field
    pub fn take_island(&mut self) -> super::commonmodule::ControlDPC {
        self.island.take().unwrap_or_else(|| super::commonmodule::ControlDPC::new())
    }

    // .google.protobuf.FloatValue pctHzDroop = 4;

    pub fn get_pctHzDroop(&self) -> &::protobuf::well_known_types::FloatValue {
        self.pctHzDroop.as_ref().unwrap_or_else(|| <::protobuf::well_known_types::FloatValue as ::protobuf::Message>::default_instance())
    }

    pub fn clear_pctHzDroop(&mut self) {
        self.pctHzDroop.clear();
    }

    pub fn has_pctHzDroop(&self) -> bool {
        self.pctHzDroop.is_some()
    }

    // Param is passed by value, moved
    pub fn set_pctHzDroop(&mut self, v: ::protobuf::well_known_types::FloatValue) {
        self.pctHzDroop = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_pctHzDroop(&mut self) -> &mut ::protobuf::well_known_types::FloatValue {
        if self.pctHzDroop.is_none() {
            self.pctHzDroop.set_default();
        }
        self.pctHzDroop.as_mut().unwrap()
    }

    // Take field
    pub fn take_pctHzDroop(&mut self) -> ::protobuf::well_known_types::FloatValue {
        self.pctHzDroop.take().unwrap_or_else(|| ::protobuf::well_known_types::FloatValue::new())
    }

    // .google.protobuf.FloatValue pctVDroop = 5;

    pub fn get_pctVDroop(&self) -> &::protobuf::well_known_types::FloatValue {
        self.pctVDroop.as_ref().unwrap_or_else(|| <::protobuf::well_known_types::FloatValue as ::protobuf::Message>::default_instance())
    }

    pub fn clear_pctVDroop(&mut self) {
        self.pctVDroop.clear();
    }

    pub fn has_pctVDroop(&self) -> bool {
        self.pctVDroop.is_some()
    }

    // Param is passed by value, moved
    pub fn set_pctVDroop(&mut self, v: ::protobuf::well_known_types::FloatValue) {
        self.pctVDroop = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_pctVDroop(&mut self) -> &mut ::protobuf::well_known_types::FloatValue {
        if self.pctVDroop.is_none() {
            self.pctVDroop.set_default();
        }
        self.pctVDroop.as_mut().unwrap()
    }

    // Take field
    pub fn take_pctVDroop(&mut self) -> ::protobuf::well_known_types::FloatValue {
        self.pctVDroop.take().unwrap_or_else(|| ::protobuf::well_known_types::FloatValue::new())
    }

    // .commonmodule.RampRate rampRates = 6;

    pub fn get_rampRates(&self) -> &super::commonmodule::RampRate {
        self.rampRates.as_ref().unwrap_or_else(|| <super::commonmodule::RampRate as ::protobuf::Message>::default_instance())
    }

    pub fn clear_rampRates(&mut self) {
        self.rampRates.clear();
    }

    pub fn has_rampRates(&self) -> bool {
        self.rampRates.is_some()
    }

    // Param is passed by value, moved
    pub fn set_rampRates(&mut self, v: super::commonmodule::RampRate) {
        self.rampRates = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_rampRates(&mut self) -> &mut super::commonmodule::RampRate {
        if self.rampRates.is_none() {
            self.rampRates.set_default();
        }
        self.rampRates.as_mut().unwrap()
    }

    // Take field
    pub fn take_rampRates(&mut self) -> super::commonmodule::RampRate {
        self.rampRates.take().unwrap_or_else(|| super::commonmodule::RampRate::new())
    }

    // .commonmodule.ControlDPC reactivePwrSetPointEnabled = 7;

    pub fn get_reactivePwrSetPointEnabled(&self) -> &super::commonmodule::ControlDPC {
        self.reactivePwrSetPointEnabled.as_ref().unwrap_or_else(|| <super::commonmodule::ControlDPC as ::protobuf::Message>::default_instance())
    }

    pub fn clear_reactivePwrSetPointEnabled(&mut self) {
        self.reactivePwrSetPointEnabled.clear();
    }

    pub fn has_reactivePwrSetPointEnabled(&self) -> bool {
        self.reactivePwrSetPointEnabled.is_some()
    }

    // Param is passed by value, moved
    pub fn set_reactivePwrSetPointEnabled(&mut self, v: super::commonmodule::ControlDPC) {
        self.reactivePwrSetPointEnabled = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_reactivePwrSetPointEnabled(&mut self) -> &mut super::commonmodule::ControlDPC {
        if self.reactivePwrSetPointEnabled.is_none() {
            self.reactivePwrSetPointEnabled.set_default();
        }
        self.reactivePwrSetPointEnabled.as_mut().unwrap()
    }

    // Take field
    pub fn take_reactivePwrSetPointEnabled(&mut self) -> super::commonmodule::ControlDPC {
        self.reactivePwrSetPointEnabled.take().unwrap_or_else(|| super::commonmodule::ControlDPC::new())
    }

    // .commonmodule.ControlDPC realPwrSetPointEnabled = 8;

    pub fn get_realPwrSetPointEnabled(&self) -> &super::commonmodule::ControlDPC {
        self.realPwrSetPointEnabled.as_ref().unwrap_or_else(|| <super::commonmodule::ControlDPC as ::protobuf::Message>::default_instance())
    }

    pub fn clear_realPwrSetPointEnabled(&mut self) {
        self.realPwrSetPointEnabled.clear();
    }

    pub fn has_realPwrSetPointEnabled(&self) -> bool {
        self.realPwrSetPointEnabled.is_some()
    }

    // Param is passed by value, moved
    pub fn set_realPwrSetPointEnabled(&mut self, v: super::commonmodule::ControlDPC) {
        self.realPwrSetPointEnabled = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_realPwrSetPointEnabled(&mut self) -> &mut super::commonmodule::ControlDPC {
        if self.realPwrSetPointEnabled.is_none() {
            self.realPwrSetPointEnabled.set_default();
        }
        self.realPwrSetPointEnabled.as_mut().unwrap()
    }

    // Take field
    pub fn take_realPwrSetPointEnabled(&mut self) -> super::commonmodule::ControlDPC {
        self.realPwrSetPointEnabled.take().unwrap_or_else(|| super::commonmodule::ControlDPC::new())
    }

    // .commonmodule.ControlDPC voltageSetPointEnabled = 9;

    pub fn get_voltageSetPointEnabled(&self) -> &super::commonmodule::ControlDPC {
        self.voltageSetPointEnabled.as_ref().unwrap_or_else(|| <super::commonmodule::ControlDPC as ::protobuf::Message>::default_instance())
    }

    pub fn clear_voltageSetPointEnabled(&mut self) {
        self.voltageSetPointEnabled.clear();
    }

    pub fn has_voltageSetPointEnabled(&self) -> bool {
        self.voltageSetPointEnabled.is_some()
    }

    // Param is passed by value, moved
    pub fn set_voltageSetPointEnabled(&mut self, v: super::commonmodule::ControlDPC) {
        self.voltageSetPointEnabled = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_voltageSetPointEnabled(&mut self) -> &mut super::commonmodule::ControlDPC {
        if self.voltageSetPointEnabled.is_none() {
            self.voltageSetPointEnabled.set_default();
        }
        self.voltageSetPointEnabled.as_mut().unwrap()
    }

    // Take field
    pub fn take_voltageSetPointEnabled(&mut self) -> super::commonmodule::ControlDPC {
        self.voltageSetPointEnabled.take().unwrap_or_else(|| super::commonmodule::ControlDPC::new())
    }

    // .commonmodule.Timestamp startTime = 10;

    pub fn get_startTime(&self) -> &super::commonmodule::Timestamp {
        self.startTime.as_ref().unwrap_or_else(|| <super::commonmodule::Timestamp as ::protobuf::Message>::default_instance())
    }

    pub fn clear_startTime(&mut self) {
        self.startTime.clear();
    }

    pub fn has_startTime(&self) -> bool {
        self.startTime.is_some()
    }

    // Param is passed by value, moved
    pub fn set_startTime(&mut self, v: super::commonmodule::Timestamp) {
        self.startTime = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_startTime(&mut self) -> &mut super::commonmodule::Timestamp {
        if self.startTime.is_none() {
            self.startTime.set_default();
        }
        self.startTime.as_mut().unwrap()
    }

    // Take field
    pub fn take_startTime(&mut self) -> super::commonmodule::Timestamp {
        self.startTime.take().unwrap_or_else(|| super::commonmodule::Timestamp::new())
    }
}

impl ::protobuf::Message for InterconnectionPoint {
    fn is_initialized(&self) -> bool {
        for v in &self.blackStartEnabled {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.frequencySetPointEnabled {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.island {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.pctHzDroop {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.pctVDroop {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.rampRates {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.reactivePwrSetPointEnabled {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.realPwrSetPointEnabled {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.voltageSetPointEnabled {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.startTime {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::ControlDPC, _>(wire_type, is, &mut self.blackStartEnabled)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::ControlDPC, _>(wire_type, is, &mut self.frequencySetPointEnabled)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::ControlDPC, _>(wire_type, is, &mut self.island)?;
                },
                4 => {
                    ::protobuf::rt::read_singular_message_into::<::protobuf::well_known_types::FloatValue, _>(wire_type, is, &mut self.pctHzDroop)?;
                },
                5 => {
                    ::protobuf::rt::read_singular_message_into::<::protobuf::well_known_types::FloatValue, _>(wire_type, is, &mut self.pctVDroop)?;
                },
                6 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::RampRate, _>(wire_type, is, &mut self.rampRates)?;
                },
                7 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::ControlDPC, _>(wire_type, is, &mut self.reactivePwrSetPointEnabled)?;
                },
                8 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::ControlDPC, _>(wire_type, is, &mut self.realPwrSetPointEnabled)?;
                },
                9 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::ControlDPC, _>(wire_type, is, &mut self.voltageSetPointEnabled)?;
                },
                10 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::Timestamp, _>(wire_type, is, &mut self.startTime)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(v) = self.blackStartEnabled.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.frequencySetPointEnabled.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.island.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.pctHzDroop.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.pctVDroop.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.rampRates.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.reactivePwrSetPointEnabled.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.realPwrSetPointEnabled.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.voltageSetPointEnabled.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.startTime.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if let Some(v) = self.blackStartEnabled.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(1, v, os)?;
        }
        if let Some(v) = self.frequencySetPointEnabled.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(2, v, os)?;
        }
        if let Some(v) = self.island.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(3, v, os)?;
        }
        if let Some(v) = self.pctHzDroop.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(4, v, os)?;
        }
        if let Some(v) = self.pctVDroop.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(5, v, os)?;
        }
        if let Some(v) = self.rampRates.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(6, v, os)?;
        }
        if let Some(v) = self.reactivePwrSetPointEnabled.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(7, v, os)?;
        }
        if let Some(v) = self.realPwrSetPointEnabled.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(8, v, os)?;
        }
        if let Some(v) = self.voltageSetPointEnabled.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(9, v, os)?;
        }
        if let Some(v) = self.startTime.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(10, v, os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> InterconnectionPoint {
        InterconnectionPoint::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::Lazy::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::ControlDPC>, _>(
                "blackStartEnabled",
                |m: &InterconnectionPoint| { &m.blackStartEnabled },
                |m: &mut InterconnectionPoint| { &mut m.blackStartEnabled },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::ControlDPC>, _>(
                "frequencySetPointEnabled",
                |m: &InterconnectionPoint| { &m.frequencySetPointEnabled },
                |m: &mut InterconnectionPoint| { &mut m.frequencySetPointEnabled },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::ControlDPC>, _>(
                "island",
                |m: &InterconnectionPoint| { &m.island },
                |m: &mut InterconnectionPoint| { &mut m.island },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<::protobuf::well_known_types::FloatValue>, _>(
                "pctHzDroop",
                |m: &InterconnectionPoint| { &m.pctHzDroop },
                |m: &mut InterconnectionPoint| { &mut m.pctHzDroop },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<::protobuf::well_known_types::FloatValue>, _>(
                "pctVDroop",
                |m: &InterconnectionPoint| { &m.pctVDroop },
                |m: &mut InterconnectionPoint| { &mut m.pctVDroop },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::RampRate>, _>(
                "rampRates",
                |m: &InterconnectionPoint| { &m.rampRates },
                |m: &mut InterconnectionPoint| { &mut m.rampRates },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::ControlDPC>, _>(
                "reactivePwrSetPointEnabled",
                |m: &InterconnectionPoint| { &m.reactivePwrSetPointEnabled },
                |m: &mut InterconnectionPoint| { &mut m.reactivePwrSetPointEnabled },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::ControlDPC>, _>(
                "realPwrSetPointEnabled",
                |m: &InterconnectionPoint| { &m.realPwrSetPointEnabled },
                |m: &mut InterconnectionPoint| { &mut m.realPwrSetPointEnabled },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::ControlDPC>, _>(
                "voltageSetPointEnabled",
                |m: &InterconnectionPoint| { &m.voltageSetPointEnabled },
                |m: &mut InterconnectionPoint| { &mut m.voltageSetPointEnabled },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::Timestamp>, _>(
                "startTime",
                |m: &InterconnectionPoint| { &m.startTime },
                |m: &mut InterconnectionPoint| { &mut m.startTime },
            ));
            ::protobuf::reflect::MessageDescriptor::new::<InterconnectionPoint>(
                "InterconnectionPoint",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static InterconnectionPoint {
        static instance: ::protobuf::rt::Lazy<InterconnectionPoint> = ::protobuf::rt::Lazy::INIT;
        instance.get(InterconnectionPoint::new)
    }
}

impl ::protobuf::Clear for InterconnectionPoint {
    fn clear(&mut self) {
        self.blackStartEnabled.clear();
        self.frequencySetPointEnabled.clear();
        self.island.clear();
        self.pctHzDroop.clear();
        self.pctVDroop.clear();
        self.rampRates.clear();
        self.reactivePwrSetPointEnabled.clear();
        self.realPwrSetPointEnabled.clear();
        self.voltageSetPointEnabled.clear();
        self.startTime.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for InterconnectionPoint {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for InterconnectionPoint {
}

#[derive(PartialEq,Clone,Default)]
pub struct InterconnectionCSG {
    // message fields
    pub crvPts: ::protobuf::RepeatedField<InterconnectionPoint>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a InterconnectionCSG {
    fn default() -> &'a InterconnectionCSG {
        <InterconnectionCSG as ::protobuf::Message>::default_instance()
    }
}

impl InterconnectionCSG {
    pub fn new() -> InterconnectionCSG {
        ::std::default::Default::default()
    }

    // repeated .interconnectionmodule.InterconnectionPoint crvPts = 1;

    pub fn get_crvPts(&self) -> &[InterconnectionPoint] {
        &self.crvPts
    }

    pub fn clear_crvPts(&mut self) {
        self.crvPts.clear();
    }

    // Param is passed by value, moved
    pub fn set_crvPts(&mut self, v: ::protobuf::RepeatedField<InterconnectionPoint>) {
        self.crvPts = v;
    }

    // Mutable pointer to the field.
    pub fn mut_crvPts(&mut self) -> &mut ::protobuf::RepeatedField<InterconnectionPoint> {
        &mut self.crvPts
    }

    // Take field
    pub fn take_crvPts(&mut self) -> ::protobuf::RepeatedField<InterconnectionPoint> {
        ::std::mem::replace(&mut self.crvPts, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for InterconnectionCSG {
    fn is_initialized(&self) -> bool {
        for v in &self.crvPts {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_repeated_message_into_repeated_field(wire_type, is, &mut self.crvPts)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        for value in &self.crvPts {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        for v in &self.crvPts {
            ::protobuf::rt::write_message_field_with_cached_size(1, v, os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> InterconnectionCSG {
        InterconnectionCSG::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::Lazy::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::rt::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<InterconnectionPoint>>(
                "crvPts",
                |m: &InterconnectionCSG| { &m.crvPts },
                |m: &mut InterconnectionCSG| { &mut m.crvPts },
            ));
            ::protobuf::reflect::MessageDescriptor::new::<InterconnectionCSG>(
                "InterconnectionCSG",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static InterconnectionCSG {
        static instance: ::protobuf::rt::Lazy<InterconnectionCSG> = ::protobuf::rt::Lazy::INIT;
        instance.get(InterconnectionCSG::new)
    }
}

impl ::protobuf::Clear for InterconnectionCSG {
    fn clear(&mut self) {
        self.crvPts.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for InterconnectionCSG {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for InterconnectionCSG {
}

#[derive(PartialEq,Clone,Default)]
pub struct InterconnectionControlScheduleFSCH {
    // message fields
    pub ValDCSG: ::protobuf::SingularPtrField<InterconnectionCSG>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a InterconnectionControlScheduleFSCH {
    fn default() -> &'a InterconnectionControlScheduleFSCH {
        <InterconnectionControlScheduleFSCH as ::protobuf::Message>::default_instance()
    }
}

impl InterconnectionControlScheduleFSCH {
    pub fn new() -> InterconnectionControlScheduleFSCH {
        ::std::default::Default::default()
    }

    // .interconnectionmodule.InterconnectionCSG ValDCSG = 1;

    pub fn get_ValDCSG(&self) -> &InterconnectionCSG {
        self.ValDCSG.as_ref().unwrap_or_else(|| <InterconnectionCSG as ::protobuf::Message>::default_instance())
    }

    pub fn clear_ValDCSG(&mut self) {
        self.ValDCSG.clear();
    }

    pub fn has_ValDCSG(&self) -> bool {
        self.ValDCSG.is_some()
    }

    // Param is passed by value, moved
    pub fn set_ValDCSG(&mut self, v: InterconnectionCSG) {
        self.ValDCSG = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_ValDCSG(&mut self) -> &mut InterconnectionCSG {
        if self.ValDCSG.is_none() {
            self.ValDCSG.set_default();
        }
        self.ValDCSG.as_mut().unwrap()
    }

    // Take field
    pub fn take_ValDCSG(&mut self) -> InterconnectionCSG {
        self.ValDCSG.take().unwrap_or_else(|| InterconnectionCSG::new())
    }
}

impl ::protobuf::Message for InterconnectionControlScheduleFSCH {
    fn is_initialized(&self) -> bool {
        for v in &self.ValDCSG {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into::<InterconnectionCSG, _>(wire_type, is, &mut self.ValDCSG)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(v) = self.ValDCSG.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if let Some(v) = self.ValDCSG.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(1, v, os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> InterconnectionControlScheduleFSCH {
        InterconnectionControlScheduleFSCH::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::Lazy::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<InterconnectionCSG>, _>(
                "ValDCSG",
                |m: &InterconnectionControlScheduleFSCH| { &m.ValDCSG },
                |m: &mut InterconnectionControlScheduleFSCH| { &mut m.ValDCSG },
            ));
            ::protobuf::reflect::MessageDescriptor::new::<InterconnectionControlScheduleFSCH>(
                "InterconnectionControlScheduleFSCH",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static InterconnectionControlScheduleFSCH {
        static instance: ::protobuf::rt::Lazy<InterconnectionControlScheduleFSCH> = ::protobuf::rt::Lazy::INIT;
        instance.get(InterconnectionControlScheduleFSCH::new)
    }
}

impl ::protobuf::Clear for InterconnectionControlScheduleFSCH {
    fn clear(&mut self) {
        self.ValDCSG.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for InterconnectionControlScheduleFSCH {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for InterconnectionControlScheduleFSCH {
}

#[derive(PartialEq,Clone,Default)]
pub struct InterconnectionScheduleFSCC {
    // message fields
    pub controlFSCC: ::protobuf::SingularPtrField<super::commonmodule::ControlFSCC>,
    pub interconnectionControlScheduleFSCH: ::protobuf::RepeatedField<InterconnectionControlScheduleFSCH>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a InterconnectionScheduleFSCC {
    fn default() -> &'a InterconnectionScheduleFSCC {
        <InterconnectionScheduleFSCC as ::protobuf::Message>::default_instance()
    }
}

impl InterconnectionScheduleFSCC {
    pub fn new() -> InterconnectionScheduleFSCC {
        ::std::default::Default::default()
    }

    // .commonmodule.ControlFSCC controlFSCC = 1;

    pub fn get_controlFSCC(&self) -> &super::commonmodule::ControlFSCC {
        self.controlFSCC.as_ref().unwrap_or_else(|| <super::commonmodule::ControlFSCC as ::protobuf::Message>::default_instance())
    }

    pub fn clear_controlFSCC(&mut self) {
        self.controlFSCC.clear();
    }

    pub fn has_controlFSCC(&self) -> bool {
        self.controlFSCC.is_some()
    }

    // Param is passed by value, moved
    pub fn set_controlFSCC(&mut self, v: super::commonmodule::ControlFSCC) {
        self.controlFSCC = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_controlFSCC(&mut self) -> &mut super::commonmodule::ControlFSCC {
        if self.controlFSCC.is_none() {
            self.controlFSCC.set_default();
        }
        self.controlFSCC.as_mut().unwrap()
    }

    // Take field
    pub fn take_controlFSCC(&mut self) -> super::commonmodule::ControlFSCC {
        self.controlFSCC.take().unwrap_or_else(|| super::commonmodule::ControlFSCC::new())
    }

    // repeated .interconnectionmodule.InterconnectionControlScheduleFSCH interconnectionControlScheduleFSCH = 2;

    pub fn get_interconnectionControlScheduleFSCH(&self) -> &[InterconnectionControlScheduleFSCH] {
        &self.interconnectionControlScheduleFSCH
    }

    pub fn clear_interconnectionControlScheduleFSCH(&mut self) {
        self.interconnectionControlScheduleFSCH.clear();
    }

    // Param is passed by value, moved
    pub fn set_interconnectionControlScheduleFSCH(&mut self, v: ::protobuf::RepeatedField<InterconnectionControlScheduleFSCH>) {
        self.interconnectionControlScheduleFSCH = v;
    }

    // Mutable pointer to the field.
    pub fn mut_interconnectionControlScheduleFSCH(&mut self) -> &mut ::protobuf::RepeatedField<InterconnectionControlScheduleFSCH> {
        &mut self.interconnectionControlScheduleFSCH
    }

    // Take field
    pub fn take_interconnectionControlScheduleFSCH(&mut self) -> ::protobuf::RepeatedField<InterconnectionControlScheduleFSCH> {
        ::std::mem::replace(&mut self.interconnectionControlScheduleFSCH, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for InterconnectionScheduleFSCC {
    fn is_initialized(&self) -> bool {
        for v in &self.controlFSCC {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.interconnectionControlScheduleFSCH {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::ControlFSCC, _>(wire_type, is, &mut self.controlFSCC)?;
                },
                2 => {
                    ::protobuf::rt::read_repeated_message_into_repeated_field(wire_type, is, &mut self.interconnectionControlScheduleFSCH)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(v) = self.controlFSCC.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        for value in &self.interconnectionControlScheduleFSCH {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if let Some(v) = self.controlFSCC.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(1, v, os)?;
        }
        for v in &self.interconnectionControlScheduleFSCH {
            ::protobuf::rt::write_message_field_with_cached_size(2, v, os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> InterconnectionScheduleFSCC {
        InterconnectionScheduleFSCC::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::Lazy::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::ControlFSCC>, _>(
                "controlFSCC",
                |m: &InterconnectionScheduleFSCC| { &m.controlFSCC },
                |m: &mut InterconnectionScheduleFSCC| { &mut m.controlFSCC },
            ));
            fields.push(::protobuf::reflect::rt::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<InterconnectionControlScheduleFSCH>>(
                "interconnectionControlScheduleFSCH",
                |m: &InterconnectionScheduleFSCC| { &m.interconnectionControlScheduleFSCH },
                |m: &mut InterconnectionScheduleFSCC| { &mut m.interconnectionControlScheduleFSCH },
            ));
            ::protobuf::reflect::MessageDescriptor::new::<InterconnectionScheduleFSCC>(
                "InterconnectionScheduleFSCC",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static InterconnectionScheduleFSCC {
        static instance: ::protobuf::rt::Lazy<InterconnectionScheduleFSCC> = ::protobuf::rt::Lazy::INIT;
        instance.get(InterconnectionScheduleFSCC::new)
    }
}

impl ::protobuf::Clear for InterconnectionScheduleFSCC {
    fn clear(&mut self) {
        self.controlFSCC.clear();
        self.interconnectionControlScheduleFSCH.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for InterconnectionScheduleFSCC {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for InterconnectionScheduleFSCC {
}

#[derive(PartialEq,Clone,Default)]
pub struct InterconnectionSchedule {
    // message fields
    pub controlValue: ::protobuf::SingularPtrField<super::commonmodule::ControlValue>,
    pub check: ::protobuf::SingularPtrField<super::commonmodule::CheckConditions>,
    pub interconnectionScheduleFSCC: ::protobuf::SingularPtrField<InterconnectionScheduleFSCC>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a InterconnectionSchedule {
    fn default() -> &'a InterconnectionSchedule {
        <InterconnectionSchedule as ::protobuf::Message>::default_instance()
    }
}

impl InterconnectionSchedule {
    pub fn new() -> InterconnectionSchedule {
        ::std::default::Default::default()
    }

    // .commonmodule.ControlValue controlValue = 1;

    pub fn get_controlValue(&self) -> &super::commonmodule::ControlValue {
        self.controlValue.as_ref().unwrap_or_else(|| <super::commonmodule::ControlValue as ::protobuf::Message>::default_instance())
    }

    pub fn clear_controlValue(&mut self) {
        self.controlValue.clear();
    }

    pub fn has_controlValue(&self) -> bool {
        self.controlValue.is_some()
    }

    // Param is passed by value, moved
    pub fn set_controlValue(&mut self, v: super::commonmodule::ControlValue) {
        self.controlValue = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_controlValue(&mut self) -> &mut super::commonmodule::ControlValue {
        if self.controlValue.is_none() {
            self.controlValue.set_default();
        }
        self.controlValue.as_mut().unwrap()
    }

    // Take field
    pub fn take_controlValue(&mut self) -> super::commonmodule::ControlValue {
        self.controlValue.take().unwrap_or_else(|| super::commonmodule::ControlValue::new())
    }

    // .commonmodule.CheckConditions check = 2;

    pub fn get_check(&self) -> &super::commonmodule::CheckConditions {
        self.check.as_ref().unwrap_or_else(|| <super::commonmodule::CheckConditions as ::protobuf::Message>::default_instance())
    }

    pub fn clear_check(&mut self) {
        self.check.clear();
    }

    pub fn has_check(&self) -> bool {
        self.check.is_some()
    }

    // Param is passed by value, moved
    pub fn set_check(&mut self, v: super::commonmodule::CheckConditions) {
        self.check = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_check(&mut self) -> &mut super::commonmodule::CheckConditions {
        if self.check.is_none() {
            self.check.set_default();
        }
        self.check.as_mut().unwrap()
    }

    // Take field
    pub fn take_check(&mut self) -> super::commonmodule::CheckConditions {
        self.check.take().unwrap_or_else(|| super::commonmodule::CheckConditions::new())
    }

    // .interconnectionmodule.InterconnectionScheduleFSCC interconnectionScheduleFSCC = 3;

    pub fn get_interconnectionScheduleFSCC(&self) -> &InterconnectionScheduleFSCC {
        self.interconnectionScheduleFSCC.as_ref().unwrap_or_else(|| <InterconnectionScheduleFSCC as ::protobuf::Message>::default_instance())
    }

    pub fn clear_interconnectionScheduleFSCC(&mut self) {
        self.interconnectionScheduleFSCC.clear();
    }

    pub fn has_interconnectionScheduleFSCC(&self) -> bool {
        self.interconnectionScheduleFSCC.is_some()
    }

    // Param is passed by value, moved
    pub fn set_interconnectionScheduleFSCC(&mut self, v: InterconnectionScheduleFSCC) {
        self.interconnectionScheduleFSCC = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_interconnectionScheduleFSCC(&mut self) -> &mut InterconnectionScheduleFSCC {
        if self.interconnectionScheduleFSCC.is_none() {
            self.interconnectionScheduleFSCC.set_default();
        }
        self.interconnectionScheduleFSCC.as_mut().unwrap()
    }

    // Take field
    pub fn take_interconnectionScheduleFSCC(&mut self) -> InterconnectionScheduleFSCC {
        self.interconnectionScheduleFSCC.take().unwrap_or_else(|| InterconnectionScheduleFSCC::new())
    }
}

impl ::protobuf::Message for InterconnectionSchedule {
    fn is_initialized(&self) -> bool {
        for v in &self.controlValue {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.check {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.interconnectionScheduleFSCC {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::ControlValue, _>(wire_type, is, &mut self.controlValue)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::CheckConditions, _>(wire_type, is, &mut self.check)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_message_into::<InterconnectionScheduleFSCC, _>(wire_type, is, &mut self.interconnectionScheduleFSCC)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(v) = self.controlValue.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.check.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.interconnectionScheduleFSCC.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if let Some(v) = self.controlValue.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(1, v, os)?;
        }
        if let Some(v) = self.check.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(2, v, os)?;
        }
        if let Some(v) = self.interconnectionScheduleFSCC.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(3, v, os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> InterconnectionSchedule {
        InterconnectionSchedule::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::Lazy::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::ControlValue>, _>(
                "controlValue",
                |m: &InterconnectionSchedule| { &m.controlValue },
                |m: &mut InterconnectionSchedule| { &mut m.controlValue },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::CheckConditions>, _>(
                "check",
                |m: &InterconnectionSchedule| { &m.check },
                |m: &mut InterconnectionSchedule| { &mut m.check },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<InterconnectionScheduleFSCC>, _>(
                "interconnectionScheduleFSCC",
                |m: &InterconnectionSchedule| { &m.interconnectionScheduleFSCC },
                |m: &mut InterconnectionSchedule| { &mut m.interconnectionScheduleFSCC },
            ));
            ::protobuf::reflect::MessageDescriptor::new::<InterconnectionSchedule>(
                "InterconnectionSchedule",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static InterconnectionSchedule {
        static instance: ::protobuf::rt::Lazy<InterconnectionSchedule> = ::protobuf::rt::Lazy::INIT;
        instance.get(InterconnectionSchedule::new)
    }
}

impl ::protobuf::Clear for InterconnectionSchedule {
    fn clear(&mut self) {
        self.controlValue.clear();
        self.check.clear();
        self.interconnectionScheduleFSCC.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for InterconnectionSchedule {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for InterconnectionSchedule {
}

#[derive(PartialEq,Clone,Default)]
pub struct PlannedInterconnectionScheduleProfile {
    // message fields
    pub controlMessageInfo: ::protobuf::SingularPtrField<super::commonmodule::ControlMessageInfo>,
    pub applicationSystem: ::protobuf::SingularPtrField<super::commonmodule::ApplicationSystem>,
    pub interconnectionSchedule: ::protobuf::SingularPtrField<InterconnectionSchedule>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a PlannedInterconnectionScheduleProfile {
    fn default() -> &'a PlannedInterconnectionScheduleProfile {
        <PlannedInterconnectionScheduleProfile as ::protobuf::Message>::default_instance()
    }
}

impl PlannedInterconnectionScheduleProfile {
    pub fn new() -> PlannedInterconnectionScheduleProfile {
        ::std::default::Default::default()
    }

    // .commonmodule.ControlMessageInfo controlMessageInfo = 1;

    pub fn get_controlMessageInfo(&self) -> &super::commonmodule::ControlMessageInfo {
        self.controlMessageInfo.as_ref().unwrap_or_else(|| <super::commonmodule::ControlMessageInfo as ::protobuf::Message>::default_instance())
    }

    pub fn clear_controlMessageInfo(&mut self) {
        self.controlMessageInfo.clear();
    }

    pub fn has_controlMessageInfo(&self) -> bool {
        self.controlMessageInfo.is_some()
    }

    // Param is passed by value, moved
    pub fn set_controlMessageInfo(&mut self, v: super::commonmodule::ControlMessageInfo) {
        self.controlMessageInfo = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_controlMessageInfo(&mut self) -> &mut super::commonmodule::ControlMessageInfo {
        if self.controlMessageInfo.is_none() {
            self.controlMessageInfo.set_default();
        }
        self.controlMessageInfo.as_mut().unwrap()
    }

    // Take field
    pub fn take_controlMessageInfo(&mut self) -> super::commonmodule::ControlMessageInfo {
        self.controlMessageInfo.take().unwrap_or_else(|| super::commonmodule::ControlMessageInfo::new())
    }

    // .commonmodule.ApplicationSystem applicationSystem = 2;

    pub fn get_applicationSystem(&self) -> &super::commonmodule::ApplicationSystem {
        self.applicationSystem.as_ref().unwrap_or_else(|| <super::commonmodule::ApplicationSystem as ::protobuf::Message>::default_instance())
    }

    pub fn clear_applicationSystem(&mut self) {
        self.applicationSystem.clear();
    }

    pub fn has_applicationSystem(&self) -> bool {
        self.applicationSystem.is_some()
    }

    // Param is passed by value, moved
    pub fn set_applicationSystem(&mut self, v: super::commonmodule::ApplicationSystem) {
        self.applicationSystem = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_applicationSystem(&mut self) -> &mut super::commonmodule::ApplicationSystem {
        if self.applicationSystem.is_none() {
            self.applicationSystem.set_default();
        }
        self.applicationSystem.as_mut().unwrap()
    }

    // Take field
    pub fn take_applicationSystem(&mut self) -> super::commonmodule::ApplicationSystem {
        self.applicationSystem.take().unwrap_or_else(|| super::commonmodule::ApplicationSystem::new())
    }

    // .interconnectionmodule.InterconnectionSchedule interconnectionSchedule = 3;

    pub fn get_interconnectionSchedule(&self) -> &InterconnectionSchedule {
        self.interconnectionSchedule.as_ref().unwrap_or_else(|| <InterconnectionSchedule as ::protobuf::Message>::default_instance())
    }

    pub fn clear_interconnectionSchedule(&mut self) {
        self.interconnectionSchedule.clear();
    }

    pub fn has_interconnectionSchedule(&self) -> bool {
        self.interconnectionSchedule.is_some()
    }

    // Param is passed by value, moved
    pub fn set_interconnectionSchedule(&mut self, v: InterconnectionSchedule) {
        self.interconnectionSchedule = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_interconnectionSchedule(&mut self) -> &mut InterconnectionSchedule {
        if self.interconnectionSchedule.is_none() {
            self.interconnectionSchedule.set_default();
        }
        self.interconnectionSchedule.as_mut().unwrap()
    }

    // Take field
    pub fn take_interconnectionSchedule(&mut self) -> InterconnectionSchedule {
        self.interconnectionSchedule.take().unwrap_or_else(|| InterconnectionSchedule::new())
    }
}

impl ::protobuf::Message for PlannedInterconnectionScheduleProfile {
    fn is_initialized(&self) -> bool {
        for v in &self.controlMessageInfo {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.applicationSystem {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.interconnectionSchedule {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::ControlMessageInfo, _>(wire_type, is, &mut self.controlMessageInfo)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::ApplicationSystem, _>(wire_type, is, &mut self.applicationSystem)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_message_into::<InterconnectionSchedule, _>(wire_type, is, &mut self.interconnectionSchedule)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(v) = self.controlMessageInfo.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.applicationSystem.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.interconnectionSchedule.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if let Some(v) = self.controlMessageInfo.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(1, v, os)?;
        }
        if let Some(v) = self.applicationSystem.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(2, v, os)?;
        }
        if let Some(v) = self.interconnectionSchedule.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(3, v, os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> PlannedInterconnectionScheduleProfile {
        PlannedInterconnectionScheduleProfile::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::Lazy::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::ControlMessageInfo>, _>(
                "controlMessageInfo",
                |m: &PlannedInterconnectionScheduleProfile| { &m.controlMessageInfo },
                |m: &mut PlannedInterconnectionScheduleProfile| { &mut m.controlMessageInfo },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::ApplicationSystem>, _>(
                "applicationSystem",
                |m: &PlannedInterconnectionScheduleProfile| { &m.applicationSystem },
                |m: &mut PlannedInterconnectionScheduleProfile| { &mut m.applicationSystem },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<InterconnectionSchedule>, _>(
                "interconnectionSchedule",
                |m: &PlannedInterconnectionScheduleProfile| { &m.interconnectionSchedule },
                |m: &mut PlannedInterconnectionScheduleProfile| { &mut m.interconnectionSchedule },
            ));
            ::protobuf::reflect::MessageDescriptor::new::<PlannedInterconnectionScheduleProfile>(
                "PlannedInterconnectionScheduleProfile",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static PlannedInterconnectionScheduleProfile {
        static instance: ::protobuf::rt::Lazy<PlannedInterconnectionScheduleProfile> = ::protobuf::rt::Lazy::INIT;
        instance.get(PlannedInterconnectionScheduleProfile::new)
    }
}

impl ::protobuf::Clear for PlannedInterconnectionScheduleProfile {
    fn clear(&mut self) {
        self.controlMessageInfo.clear();
        self.applicationSystem.clear();
        self.interconnectionSchedule.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for PlannedInterconnectionScheduleProfile {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for PlannedInterconnectionScheduleProfile {
}

#[derive(PartialEq,Clone,Default)]
pub struct RequestedInterconnectionScheduleProfile {
    // message fields
    pub controlMessageInfo: ::protobuf::SingularPtrField<super::commonmodule::ControlMessageInfo>,
    pub applicationSystem: ::protobuf::SingularPtrField<super::commonmodule::ApplicationSystem>,
    pub interconnectionSchedule: ::protobuf::SingularPtrField<InterconnectionSchedule>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a RequestedInterconnectionScheduleProfile {
    fn default() -> &'a RequestedInterconnectionScheduleProfile {
        <RequestedInterconnectionScheduleProfile as ::protobuf::Message>::default_instance()
    }
}

impl RequestedInterconnectionScheduleProfile {
    pub fn new() -> RequestedInterconnectionScheduleProfile {
        ::std::default::Default::default()
    }

    // .commonmodule.ControlMessageInfo controlMessageInfo = 1;

    pub fn get_controlMessageInfo(&self) -> &super::commonmodule::ControlMessageInfo {
        self.controlMessageInfo.as_ref().unwrap_or_else(|| <super::commonmodule::ControlMessageInfo as ::protobuf::Message>::default_instance())
    }

    pub fn clear_controlMessageInfo(&mut self) {
        self.controlMessageInfo.clear();
    }

    pub fn has_controlMessageInfo(&self) -> bool {
        self.controlMessageInfo.is_some()
    }

    // Param is passed by value, moved
    pub fn set_controlMessageInfo(&mut self, v: super::commonmodule::ControlMessageInfo) {
        self.controlMessageInfo = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_controlMessageInfo(&mut self) -> &mut super::commonmodule::ControlMessageInfo {
        if self.controlMessageInfo.is_none() {
            self.controlMessageInfo.set_default();
        }
        self.controlMessageInfo.as_mut().unwrap()
    }

    // Take field
    pub fn take_controlMessageInfo(&mut self) -> super::commonmodule::ControlMessageInfo {
        self.controlMessageInfo.take().unwrap_or_else(|| super::commonmodule::ControlMessageInfo::new())
    }

    // .commonmodule.ApplicationSystem applicationSystem = 2;

    pub fn get_applicationSystem(&self) -> &super::commonmodule::ApplicationSystem {
        self.applicationSystem.as_ref().unwrap_or_else(|| <super::commonmodule::ApplicationSystem as ::protobuf::Message>::default_instance())
    }

    pub fn clear_applicationSystem(&mut self) {
        self.applicationSystem.clear();
    }

    pub fn has_applicationSystem(&self) -> bool {
        self.applicationSystem.is_some()
    }

    // Param is passed by value, moved
    pub fn set_applicationSystem(&mut self, v: super::commonmodule::ApplicationSystem) {
        self.applicationSystem = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_applicationSystem(&mut self) -> &mut super::commonmodule::ApplicationSystem {
        if self.applicationSystem.is_none() {
            self.applicationSystem.set_default();
        }
        self.applicationSystem.as_mut().unwrap()
    }

    // Take field
    pub fn take_applicationSystem(&mut self) -> super::commonmodule::ApplicationSystem {
        self.applicationSystem.take().unwrap_or_else(|| super::commonmodule::ApplicationSystem::new())
    }

    // .interconnectionmodule.InterconnectionSchedule interconnectionSchedule = 3;

    pub fn get_interconnectionSchedule(&self) -> &InterconnectionSchedule {
        self.interconnectionSchedule.as_ref().unwrap_or_else(|| <InterconnectionSchedule as ::protobuf::Message>::default_instance())
    }

    pub fn clear_interconnectionSchedule(&mut self) {
        self.interconnectionSchedule.clear();
    }

    pub fn has_interconnectionSchedule(&self) -> bool {
        self.interconnectionSchedule.is_some()
    }

    // Param is passed by value, moved
    pub fn set_interconnectionSchedule(&mut self, v: InterconnectionSchedule) {
        self.interconnectionSchedule = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_interconnectionSchedule(&mut self) -> &mut InterconnectionSchedule {
        if self.interconnectionSchedule.is_none() {
            self.interconnectionSchedule.set_default();
        }
        self.interconnectionSchedule.as_mut().unwrap()
    }

    // Take field
    pub fn take_interconnectionSchedule(&mut self) -> InterconnectionSchedule {
        self.interconnectionSchedule.take().unwrap_or_else(|| InterconnectionSchedule::new())
    }
}

impl ::protobuf::Message for RequestedInterconnectionScheduleProfile {
    fn is_initialized(&self) -> bool {
        for v in &self.controlMessageInfo {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.applicationSystem {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.interconnectionSchedule {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::ControlMessageInfo, _>(wire_type, is, &mut self.controlMessageInfo)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into::<super::commonmodule::ApplicationSystem, _>(wire_type, is, &mut self.applicationSystem)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_message_into::<InterconnectionSchedule, _>(wire_type, is, &mut self.interconnectionSchedule)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(v) = self.controlMessageInfo.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.applicationSystem.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(v) = self.interconnectionSchedule.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if let Some(v) = self.controlMessageInfo.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(1, v, os)?;
        }
        if let Some(v) = self.applicationSystem.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(2, v, os)?;
        }
        if let Some(v) = self.interconnectionSchedule.as_ref() {
            ::protobuf::rt::write_message_field_with_cached_size(3, v, os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> RequestedInterconnectionScheduleProfile {
        RequestedInterconnectionScheduleProfile::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::Lazy::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::ControlMessageInfo>, _>(
                "controlMessageInfo",
                |m: &RequestedInterconnectionScheduleProfile| { &m.controlMessageInfo },
                |m: &mut RequestedInterconnectionScheduleProfile| { &mut m.controlMessageInfo },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::commonmodule::ApplicationSystem>, _>(
                "applicationSystem",
                |m: &RequestedInterconnectionScheduleProfile| { &m.applicationSystem },
                |m: &mut RequestedInterconnectionScheduleProfile| { &mut m.applicationSystem },
            ));
            fields.push(::protobuf::reflect::rt::make_option_accessor::<_, ::protobuf::types::ProtobufTypeMessage<InterconnectionSchedule>, _>(
                "interconnectionSchedule",
                |m: &RequestedInterconnectionScheduleProfile| { &m.interconnectionSchedule },
                |m: &mut RequestedInterconnectionScheduleProfile| { &mut m.interconnectionSchedule },
            ));
            ::protobuf::reflect::MessageDescriptor::new::<RequestedInterconnectionScheduleProfile>(
                "RequestedInterconnectionScheduleProfile",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static RequestedInterconnectionScheduleProfile {
        static instance: ::protobuf::rt::Lazy<RequestedInterconnectionScheduleProfile> = ::protobuf::rt::Lazy::INIT;
        instance.get(RequestedInterconnectionScheduleProfile::new)
    }
}

impl ::protobuf::Clear for RequestedInterconnectionScheduleProfile {
    fn clear(&mut self) {
        self.controlMessageInfo.clear();
        self.applicationSystem.clear();
        self.interconnectionSchedule.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for RequestedInterconnectionScheduleProfile {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for RequestedInterconnectionScheduleProfile {
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n1interconnectionmodule/interconnectionmodule.proto\x12\x15interconnect\
    ionmodule\x1a\tuml.proto\x1a\x1egoogle/protobuf/wrappers.proto\x1a\x1fco\
    mmonmodule/commonmodule.proto\"\xd3\x05\n\x14InterconnectionPoint\x12F\n\
    \x11blackStartEnabled\x18\x01\x20\x01(\x0b2\x18.commonmodule.ControlDPCR\
    \x11blackStartEnabled\x12T\n\x18frequencySetPointEnabled\x18\x02\x20\x01\
    (\x0b2\x18.commonmodule.ControlDPCR\x18frequencySetPointEnabled\x120\n\
    \x06island\x18\x03\x20\x01(\x0b2\x18.commonmodule.ControlDPCR\x06island\
    \x12;\n\npctHzDroop\x18\x04\x20\x01(\x0b2\x1b.google.protobuf.FloatValue\
    R\npctHzDroop\x129\n\tpctVDroop\x18\x05\x20\x01(\x0b2\x1b.google.protobu\
    f.FloatValueR\tpctVDroop\x124\n\trampRates\x18\x06\x20\x01(\x0b2\x16.com\
    monmodule.RampRateR\trampRates\x12X\n\x1areactivePwrSetPointEnabled\x18\
    \x07\x20\x01(\x0b2\x18.commonmodule.ControlDPCR\x1areactivePwrSetPointEn\
    abled\x12P\n\x16realPwrSetPointEnabled\x18\x08\x20\x01(\x0b2\x18.commonm\
    odule.ControlDPCR\x16realPwrSetPointEnabled\x12P\n\x16voltageSetPointEna\
    bled\x18\t\x20\x01(\x0b2\x18.commonmodule.ControlDPCR\x16voltageSetPoint\
    Enabled\x12?\n\tstartTime\x18\n\x20\x01(\x0b2\x17.commonmodule.Timestamp\
    R\tstartTimeB\x08\x90\xb5\x18\x01\x88\xb5\x18\x01\"c\n\x12Interconnectio\
    nCSG\x12M\n\x06crvPts\x18\x01\x20\x03(\x0b2+.interconnectionmodule.Inter\
    connectionPointR\x06crvPtsB\x08\x90\xb5\x18\x01\x88\xb5\x18\x01\"s\n\"In\
    terconnectionControlScheduleFSCH\x12M\n\x07ValDCSG\x18\x01\x20\x01(\x0b2\
    ).interconnectionmodule.InterconnectionCSGR\x07ValDCSGB\x08\x88\xb5\x18\
    \x01\x90\xb5\x18\x01\"\xf2\x01\n\x1bInterconnectionScheduleFSCC\x12A\n\
    \x0bcontrolFSCC\x18\x01\x20\x01(\x0b2\x19.commonmodule.ControlFSCCR\x0bc\
    ontrolFSCCB\x04\x80\xb5\x18\x01\x12\x8f\x01\n\"interconnectionControlSch\
    eduleFSCH\x18\x02\x20\x03(\x0b29.interconnectionmodule.InterconnectionCo\
    ntrolScheduleFSCHR\"interconnectionControlScheduleFSCHB\x04\x90\xb5\x18\
    \0\"\x94\x02\n\x17InterconnectionSchedule\x12D\n\x0ccontrolValue\x18\x01\
    \x20\x01(\x0b2\x1a.commonmodule.ControlValueR\x0ccontrolValueB\x04\x80\
    \xb5\x18\x01\x123\n\x05check\x18\x02\x20\x01(\x0b2\x1d.commonmodule.Chec\
    kConditionsR\x05check\x12~\n\x1binterconnectionScheduleFSCC\x18\x03\x20\
    \x01(\x0b22.interconnectionmodule.InterconnectionScheduleFSCCR\x1binterc\
    onnectionScheduleFSCCB\x08\x88\xb5\x18\x01\x90\xb5\x18\x01\"\xd2\x02\n%P\
    lannedInterconnectionScheduleProfile\x12V\n\x12controlMessageInfo\x18\
    \x01\x20\x01(\x0b2\x20.commonmodule.ControlMessageInfoR\x12controlMessag\
    eInfoB\x04\x80\xb5\x18\x01\x12W\n\x11applicationSystem\x18\x02\x20\x01(\
    \x0b2\x1f.commonmodule.ApplicationSystemR\x11applicationSystemB\x08\x90\
    \xb5\x18\x01\x88\xb5\x18\x01\x12r\n\x17interconnectionSchedule\x18\x03\
    \x20\x01(\x0b2..interconnectionmodule.InterconnectionScheduleR\x17interc\
    onnectionScheduleB\x08\x90\xb5\x18\x01\x88\xb5\x18\x01:\x04\xc0\xf3\x18\
    \x01\"\xd4\x02\n'RequestedInterconnectionScheduleProfile\x12V\n\x12contr\
    olMessageInfo\x18\x01\x20\x01(\x0b2\x20.commonmodule.ControlMessageInfoR\
    \x12controlMessageInfoB\x04\x80\xb5\x18\x01\x12W\n\x11applicationSystem\
    \x18\x02\x20\x01(\x0b2\x1f.commonmodule.ApplicationSystemR\x11applicatio\
    nSystemB\x08\x88\xb5\x18\x01\x90\xb5\x18\x01\x12r\n\x17interconnectionSc\
    hedule\x18\x03\x20\x01(\x0b2..interconnectionmodule.InterconnectionSched\
    uleR\x17interconnectionScheduleB\x08\x90\xb5\x18\x01\x88\xb5\x18\x01:\
    \x04\xc0\xf3\x18\x01B\x8a\x01\n\x1dopenfmb.interconnectionmoduleP\x01ZGg\
    itlab.com/mthollylab/go-openfmb-protobuf/openfmb/interconnectionmodule\
    \xaa\x02\x1dopenfmb.interconnectionmoduleb\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::Lazy<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::Lazy::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
