// This file is generated by rust-protobuf 3.0.0. Do not edit
// @generated

// https://github.com/Manishearth/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy)]

#![cfg_attr(rustfmt, rustfmt_skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]

pub mod exts {
    use protobuf::Message as Message_imported_for_functions;

    pub const option_parent_message: ::protobuf::ext::ExtFieldOptional<::protobuf::descriptor::FieldOptions, ::protobuf::types::ProtobufTypeBool> = ::protobuf::ext::ExtFieldOptional { field_number: 50000, phantom: ::std::marker::PhantomData };

    pub const option_required_field: ::protobuf::ext::ExtFieldOptional<::protobuf::descriptor::FieldOptions, ::protobuf::types::ProtobufTypeBool> = ::protobuf::ext::ExtFieldOptional { field_number: 50001, phantom: ::std::marker::PhantomData };

    pub const option_multiplicity_min: ::protobuf::ext::ExtFieldOptional<::protobuf::descriptor::FieldOptions, ::protobuf::types::ProtobufTypeInt32> = ::protobuf::ext::ExtFieldOptional { field_number: 50002, phantom: ::std::marker::PhantomData };

    pub const option_multiplicity_max: ::protobuf::ext::ExtFieldOptional<::protobuf::descriptor::FieldOptions, ::protobuf::types::ProtobufTypeInt32> = ::protobuf::ext::ExtFieldOptional { field_number: 50003, phantom: ::std::marker::PhantomData };

    pub const option_uuid: ::protobuf::ext::ExtFieldOptional<::protobuf::descriptor::FieldOptions, ::protobuf::types::ProtobufTypeBool> = ::protobuf::ext::ExtFieldOptional { field_number: 50004, phantom: ::std::marker::PhantomData };

    pub const option_key: ::protobuf::ext::ExtFieldOptional<::protobuf::descriptor::FieldOptions, ::protobuf::types::ProtobufTypeBool> = ::protobuf::ext::ExtFieldOptional { field_number: 50005, phantom: ::std::marker::PhantomData };

    pub const option_openfmb_profile: ::protobuf::ext::ExtFieldOptional<::protobuf::descriptor::MessageOptions, ::protobuf::types::ProtobufTypeBool> = ::protobuf::ext::ExtFieldOptional { field_number: 51000, phantom: ::std::marker::PhantomData };
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\tuml.proto\x12\x03uml\x1a\x20google/protobuf/descriptor.proto:S\n\x15\
    option_parent_message\x18\xd0\x86\x03\x20\x01(\x08\x12\x1d.google.protob\
    uf.FieldOptionsR\x13optionParentMessage:S\n\x15option_required_field\x18\
    \xd1\x86\x03\x20\x01(\x08\x12\x1d.google.protobuf.FieldOptionsR\x13optio\
    nRequiredField:W\n\x17option_multiplicity_min\x18\xd2\x86\x03\x20\x01(\
    \x05\x12\x1d.google.protobuf.FieldOptionsR\x15optionMultiplicityMin:W\n\
    \x17option_multiplicity_max\x18\xd3\x86\x03\x20\x01(\x05\x12\x1d.google.\
    protobuf.FieldOptionsR\x15optionMultiplicityMax:@\n\x0boption_uuid\x18\
    \xd4\x86\x03\x20\x01(\x08\x12\x1d.google.protobuf.FieldOptionsR\noptionU\
    uid:>\n\noption_key\x18\xd5\x86\x03\x20\x01(\x08\x12\x1d.google.protobuf\
    .FieldOptionsR\toptionKey:W\n\x16option_openfmb_profile\x18\xb8\x8e\x03\
    \x20\x01(\x08\x12\x1f.google.protobuf.MessageOptionsR\x14optionOpenfmbPr\
    ofileBH\n\x07openfmbP\x01Z1gitlab.com/mthollylab/go-openfmb-protobuf/ope\
    nfmb\xaa\x02\x07openfmbb\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::Lazy<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::Lazy::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
